<!DOCTYPE html>
<html>

<head>
    <!-- Device width detection for Chrome -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- Bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Staff Quarters at Fo Tan</title>

    <style>
    </style>
</head>

<body>
    <div class="columns">
        <div class="column card">
            The development
            The Quarters
                Apartment
                Facility
                Carpark
                Utility
                Useful Tips
            Management
            Public Facility
            Useful Form & Telephone No.
            Email Us
        </div>
        <div class="column card" style="flex-grow:4">
            Public Facility
        </div>
    </div>
    <script>
    </script>
</body>

</html>